# AcneClassifier

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/acne_classifier/acneclassifier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acne_classifier/acneclassifier/: AcneClassifier.java  Classifier.java  MainActivity.java  appointment.java  appointment_data.java  login.java  register.java  register_data.java  remedy.java
app/src/main/res/drawable/: rectangle.xml  round_corner.xml
app/src/main/res/layout/: activity_main.xml  appointment.xml  login.xml  register.xml  remedy.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/acne_classifier/acneclassifier/: ExampleUnitTest.java
dataset/No/: RandalNewtonjpg.jfif  no 19.jfif  no 22.jfif  no 24.jfif  no 27.jfif
dataset/Yes/: acne 15.jfif  acne 38.jfif
gradle/wrapper/: gradle-wrapper.properties
key/: key.jks
